{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.wordWrap": "on",
  "files.autoSave": "afterDelay",
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "search.exclude": {
    "node_modules": true,
    ".git": true,
    ".env*": true,
    "dist": true,
    "build": true
  },
  "javascript.format.enable": true,
  "npm.autoDetect": "workspace",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false
}
